<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="SemanticVersioning" Version="3.0.0" />
      <PackageReference Include="Semver" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SemVerZero\SemVerZero.csproj" />
    </ItemGroup>
</Project>