# SemVerZero

./: README.md  SemVerZero.slnx
SemVerZero/: SemVerZero.csproj  SemanticVersion.cs  SemanticVersionFormat.cs
SemVerZero.Benchmarks/: Program.cs  SemVerZero.Benchmarks.csproj
SemVerZero.Tests/: SemVerZero.Tests.csproj  Tests.cs
SemVerZero/Ranges/: SemanticPartialVersion.cs  SemanticVersionComparator.cs  SemanticVersionComparatorSet.cs  SemanticVersionOperator.cs  SemanticVersionRange.cs
