<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0</VersionPrefix>

        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- IDE0059: Unnecessary assignment of a value -->
        <!-- IDE0290: Use primary constructor -->
        <!-- CA1510: Use ArgumentNullException throw helper -->
        <!-- CA1512: Use ArgumentOutOfRangeException throw helper -->
        <NoWarn>IDE0059;IDE0290;CA1510;CA1512</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' or $(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Zero-allocation semantic versioning for C#.</Description>
        <Title>SemVerZero</Title>
        <Authors>Joyless</Authors>
        <PackageProjectUrl>https://github.com/Joy-less/SemVerZero</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Joy-less/SemVerZero</RepositoryUrl>
        <PackageTags>semver; semantic versioning; version; value semver</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
</Project>