<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0</VersionPrefix>

        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- IDE0290: Use primary constructor -->
		<!-- CA1510: Use ArgumentNullException throw helper -->
		<!-- CA1512: Use ArgumentOutOfRangeException throw helper -->
        <NoWarn>IDE0290;CA1510;CA1512</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Zero-allocation result pattern for C#.</Description>
		<Title>ResultZero</Title>
		<Authors>Joyless</Authors>
		<PackageProjectUrl>https://github.com/Joy-less/ResultZero</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Joy-less/ResultZero</RepositoryUrl>
		<PackageTags>results; value results; exceptions</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>
</Project>